<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Marc Weber"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/MeBiking.png" />
  <meta name="twitter:image" content="/img/MeBiking.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@marc_h_weber" />
  <meta name="twitter:creator" content="@marc_h_weber" />
  <meta property="og:url" content="/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Marc Weber" />

  <meta name="generator" content="Hugo 0.22" />
  <link rel="canonical" href="/post/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Marc Weber">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-99730307-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Marc Weber</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="CV" href="/page/cv/">CV</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Marc Weber" href="/">
            <img class="avatar-img" src="/img/MeBiking.png" alt="Marc Weber" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="/2017/07/06/jekyll-to-hugo-with-blogdown/">
                <h2 class="post-title">Switching website from Jekyll to Hugo using Blogdown</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on July 6, 2017
              </p>
              <div class="post-entry">
                
                  I set up my personal website using GitHub Pages a little while back using Jekyll and a Hyde template that I thought was pretty nice. However, after listening to Yihui&rsquo;s RStudio webinar on using blogdown, I decided maybe it was time to give blogdown a try and switch from Jekyll to Hugo. I spend a good couple weeks off and on reading up on Hugo, exploring different Hugo themes, and building test websites and locally before finally feeling comfortable enough to take the plunge and make the switch.
                  <a href="/2017/07/06/jekyll-to-hugo-with-blogdown/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/hugo">Hugo</a>&nbsp;
                  
                    #<a href="/tags/blogdown">Blogdown</a>&nbsp;
                  
                    #<a href="/tags/github">GitHub</a>&nbsp;
                  
                    #<a href="/tags/jekyll">Jekyll</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="/2017/05/05/test-georasters/">
                <h2 class="post-title">Test georasters</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 5, 2017
              </p>
              <div class="post-entry">
                
                  

<h3 id="tried-out-the-georasters-https-github-com-ozak-georasters-python-package-for-changing-data-types-of-rasters-recoding-merging-and-writing-out-very-nice-handy-python-package">Tried out the <a href="https://github.com/ozak/georasters">georasters</a> python package for changing data types of rasters, recoding, merging, and writing out - very nice, handy python package!</h3>

<script src="//gist.github.com/mhweber/539aca5f0f44d503b1c215c28b61397d.js"></script>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/python">Python</a>&nbsp;
                  
                    #<a href="/tags/georasters">georasters</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="/2017/02/24/testing-the-simple-features-r-package/">
                <h2 class="post-title">Testing the simple features R package</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on February 24, 2017
              </p>
              <div class="post-entry">
                
                  Load and look at basics of simple features package library(devtools) # install_github(&quot;edzer/sfr&quot;) library(sf)  ## Linking to GEOS 3.5.0, GDAL 2.1.1, proj.4 4.9.3  nc &lt;- st_read(system.file(&quot;shape/nc.shp&quot;, package=&quot;sf&quot;))  ## Reading layer `nc' from data source `C:\Users\mweber\R\library\sf\shape\nc.shp' using driver `ESRI Shapefile' ## converted into: MULTIPOLYGON ## Simple feature collection with 100 features and 14 fields ## geometry type: MULTIPOLYGON ## dimension: XY ## bbox: xmin: -84.32385 ymin: 33.88199 xmax: -75.
                  <a href="/2017/02/24/testing-the-simple-features-r-package/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/sf">sf</a>&nbsp;
                  
                    #<a href="/tags/spatial-data">spatial data</a>&nbsp;
                  
                    #<a href="/tags/r">R</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="/2016/12/12/rasterize-shapefiles-in-python-with-rasterio-and-geopandas/">
                <h2 class="post-title">Rasterize shapefiles in Python with rasterio and geopandas</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on December 12, 2016
              </p>
              <div class="post-entry">
                
                  

<h3 id="here-s-a-snippet-showing-how-to-rasterize-a-shapefile-in-python-using-rasterio-and-geopandas">Here&rsquo;s a snippet showing how to rasterize a shapefile in python using rasterio and geopandas:</h3>

<script src="//gist.github.com/mhweber/1a07b0881c2ab88d062e3b32060e5486.js"></script>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/python">python</a>&nbsp;
                  
                    #<a href="/tags/geopandas">geopandas</a>&nbsp;
                  
                    #<a href="/tags/rasterio">rasterio</a>&nbsp;
                  
                    #<a href="/tags/shapefiles">shapefiles</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="/2016/12/02/read-postgis-in-r/">
                <h2 class="post-title">Read PostGIS in R</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on December 2, 2016
              </p>
              <div class="post-entry">
                
                  

<h3 id="working-with-postgres-postgis-more-now-and-playing-with-reading-and-writing-from-r-and-python-here-s-snippet-showing-read-in-of-postgis-in-r">Working with Postgres / PostGIS more now and playing with reading and writing from R and Python.  Here&rsquo;s snippet showing read in of PostGIS in R:</h3>

<script src="//gist.github.com/mhweber/09cd7e3248bbff8cea99b013ce0fe1c7.js"></script>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/r">R</a>&nbsp;
                  
                    #<a href="/tags/postgis">PostGIS</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="/2016/09/20/download-streamcat-data/">
                <h2 class="post-title">Download StreamCat data</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on September 20, 2016
              </p>
              <div class="post-entry">
                
                  

<h3 id="here-s-an-example-code-snippet-using-ftplib-in-python-to-download-streamcat-data">Here&rsquo;s an example code snippet using ftplib in python to download StreamCat data</h3>

<script src="//gist.github.com/mhweber/5619e1c862bb11198a24cc1a0bfcb54c.js"></script>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/ftplib">ftplib</a>&nbsp;
                  
                    #<a href="/tags/python">python</a>&nbsp;
                  
                    #<a href="/tags/streamcat">StreamCat</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="/2016/03/10/r-lookup/">
                <h2 class="post-title">R lookup</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on March 10, 2016
              </p>
              <div class="post-entry">
                
                  

<h3 id="using-match-and-indexing-to-create-a-lookup-in-r">Using match and indexing to create a lookup in R</h3>

<p>This code takes a lookup table and applies it to a data frame, updating only values for records that occur in the lookup table using indexing and match:</p>

<script src="//gist.github.com/mhweber/8672fce88c75f6f56d27.js"></script>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/r">R</a>&nbsp;
                  
                    #<a href="/tags/match">match</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="/2016/02/02/r-extract-line-endpoints/">
                <h2 class="post-title">R extract line endpoints</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on February 2, 2016
              </p>
              <div class="post-entry">
                
                  <p>Extracting line end nodes in R</p>

<p>I noticed the <a href="https://cran.r-project.org/web/packages/maptools/index.html">maptools</a> package in <a href="https://www.r-project.org/">R</a> had a SpatialLinesMidPoints function but couldn&rsquo;t find any other out of the box functions in any packages to extract line endpoints.  So I modified SpatialLinesMidPoints slightly to do the job:</p>

<script src="//gist.github.com/mhweber/d0e16ae9ff9beee798ea.js"></script>

                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/r">R</a>&nbsp;
                  
                    #<a href="/tags/spatial-data">spatial data</a>&nbsp;
                  
                    #<a href="/tags/maptools">maptools</a>&nbsp;
                  
                </span>
              
    
            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mweber36@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mhweber" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/marc_h_weber" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/marc-weber-a41a3190" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1905305/mweber" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mweber46" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Marc Weber
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/">Marc Weber</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.22</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




  </body>
</html>

