<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Testing the rnassqs R package with Willamette basin data</title>
  <meta property="og:title" content="Testing the rnassqs R package with Willamette basin data" />
  <meta name="twitter:title" content="Testing the rnassqs R package with Willamette basin data" />
  <meta name="description" content="Pull in data via API for Survey data This script uses the NASS API to query the NASS Quickstats service for historic acres harvested of primary crop groups in Willamette basin counties in Oregon from 1969-2013. An example of using the NASS Quickstats API to pull in and examine crop data in Willamette basin.
library(dplyr)  ## Warning: package &#39;dplyr&#39; was built under R version 3.5.2  library(tibble) library(tidyr) library(rnassqs) library(lubridate) library(readr) years &lt;- seq(as.">
  <meta property="og:description" content="Pull in data via API for Survey data This script uses the NASS API to query the NASS Quickstats service for historic acres harvested of primary crop groups in Willamette basin counties in Oregon from 1969-2013. An example of using the NASS Quickstats API to pull in and examine crop data in Willamette basin.
library(dplyr)  ## Warning: package &#39;dplyr&#39; was built under R version 3.5.2  library(tibble) library(tidyr) library(rnassqs) library(lubridate) library(readr) years &lt;- seq(as.">
  <meta name="twitter:description" content="Pull in data via API for Survey data This script uses the NASS API to query the NASS Quickstats service for historic acres harvested of primary crop groups in Willamette basin counties in Oregon from …">
  <meta name="author" content="Marc Weber"/>
  <link href='https://mhweber.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://mhweber.github.io/img/MeBiking.png" />
  <meta name="twitter:image" content="https://mhweber.github.io/img/MeBiking.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@marc_h_weber" />
  <meta name="twitter:creator" content="@marc_h_weber" />
  <meta property="og:url" content="https://mhweber.github.io/2019/05/28/testing-the-rnassqs-r-package-with-willamette-basin-data/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Marc Weber" />

  <meta name="generator" content="Hugo 0.22" />
  <link rel="canonical" href="https://mhweber.github.io/2019/05/28/testing-the-rnassqs-r-package-with-willamette-basin-data/" />
  <link rel="alternate" href="https://mhweber.github.io/index.xml" type="application/rss+xml" title="Marc Weber">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mhweber.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mhweber.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://mhweber.github.io/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-99730307-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mhweber.github.io/">Marc Weber</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="CV" href="/page/cv/">CV</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Marc Weber" href="https://mhweber.github.io/">
            <img class="avatar-img" src="https://mhweber.github.io/img/MeBiking.png" alt="Marc Weber" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Testing the rnassqs R package with Willamette basin data</h1>
                
                
                  <span class="post-meta">
  Posted on May 28, 2019
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="pull-in-data-via-api-for-survey-data">Pull in data via API for Survey data</h2>

<p>This script uses the NASS API to query the NASS Quickstats service for historic acres harvested of primary crop groups in Willamette basin counties in Oregon from 1969-2013.  An example of using the <a href="https://quickstats.nass.usda.gov/api">NASS Quickstats API</a> to pull in and examine crop data in Willamette basin.</p>

<pre><code class="language-r">library(dplyr)
</code></pre>

<pre><code>## Warning: package 'dplyr' was built under R version 3.5.2
</code></pre>

<pre><code class="language-r">library(tibble)
library(tidyr)
library(rnassqs)
library(lubridate)
library(readr)

years &lt;- seq(as.Date('1/1/1969', format=&quot;%d/%m/%Y&quot;),as.Date('1/1/2013', format=&quot;%d/%m/%Y&quot;),by='years')
years &lt;- sapply(years, function(x) as.numeric(format(x,'%Y')))

i=1
for(y in years){
  # print(y)
  params = list(&quot;source_desc&quot;=&quot;SURVEY&quot;, &quot;sector_desc&quot;=&quot;CROPS&quot;,&quot;year&quot;=y,&quot;state_alpha&quot; = &quot;OR&quot;,
              &quot;agg_level_desc&quot;=&quot;COUNTY&quot;,&quot;asd_desc&quot;=&quot;NORTHWEST&quot;,&quot;statisticcat_desc&quot;=&quot;AREA HARVESTED&quot;)
  d = nassqs(params=params)
  t &lt;- d %&gt;%
    group_by(commodity_desc) %&gt;%
    filter(!county_name %in% c(&quot;COLUMBIA&quot;,&quot;OTHER (COMBINED) COUNTIES&quot;)) %&gt;%
    filter(Value != &quot;                 (D)&quot;) %&gt;%
    select(year,crop=commodity_desc, Value) %&gt;%
    mutate(Value = as.numeric(gsub(&quot;\\,&quot;,&quot;&quot;,Value))) %&gt;%
    summarise(acres_harvested=sum(Value)) %&gt;%
    spread(crop,acres_harvested) 
  
  t &lt;- t %&gt;%
    add_column(Year = y) %&gt;%
    select(Year, everything())
  if (i==1) f &lt;-  t 
  if (i &gt; 1) f &lt;- bind_rows(f,t)
  i=i+1  
}
</code></pre>

<h2 id="visualize-survey-data">Visualize Survey data</h2>

<pre><code class="language-r">library(ggplot2)
options(scipen=3)
f2 &lt;- gather(f, key, value,-Year)
p1 &lt;- ggplot() + geom_line(aes(y = value, x = Year, colour = key),
                           data = f2, stat=&quot;identity&quot;) +
  ylab('Acres Harvested')
p1
</code></pre>

<p><img src="/img/survey_ggplot.png" alt="survey ggplot" /></p>

<h2 id="compare-with-nass-census">Compare with NASS Census</h2>

<p>This script uses the NASS API to query the NASS Quickstats service for historic acres harvested of primary crop groups in Willamette basin counties in Oregon from 1969 to 2013</p>

<pre><code class="language-r">years &lt;- c(1997,2002, 2007, 2012, 2017)

i=1
for(y in years){
  # print(y)
  params = list(&quot;source_desc&quot;=&quot;CENSUS&quot;, &quot;sector_desc&quot;=&quot;CROPS&quot;,&quot;year&quot;=y,&quot;state_alpha&quot; = &quot;OR&quot;,
                &quot;agg_level_desc&quot;=&quot;COUNTY&quot;,&quot;asd_desc&quot;=&quot;NORTHWEST&quot;,&quot;statisticcat_desc&quot;=&quot;AREA HARVESTED&quot;)
  d = nassqs(params=params)
  t &lt;- d %&gt;%
    group_by(commodity_desc) %&gt;%
    filter(!county_name %in% c(&quot;COLUMBIA&quot;,&quot;OTHER (COMBINED) COUNTIES&quot;)) %&gt;%
    filter(!Value %in% c(&quot;                 (D)&quot;,&quot;                 (Z)&quot;)) %&gt;%
    select(year,crop=commodity_desc, Value) %&gt;%
    mutate(Value = as.numeric(gsub(&quot;\\,&quot;,&quot;&quot;,Value))) %&gt;%
    dplyr::summarise(acres_harvested=sum(Value)) %&gt;%
    spread(crop,acres_harvested) 
  
  t &lt;- t %&gt;%
    add_column(Year = y) %&gt;%
    select(Year, everything())
  if (i==1) f &lt;-  t 
  if (i &gt; 1) f &lt;- bind_rows(f,t)
  i=i+1  
}
</code></pre>

<h2 id="visualize-census-data">Visualize Census data</h2>

<pre><code class="language-r">f2 &lt;- gather(f[,1:15], key, value,-Year)
p1 &lt;- ggplot() + geom_line(aes(y = value, x = Year, colour = key),
                           data = f2, stat=&quot;identity&quot;)+
  ylab('Acrea Harvested')
p1
</code></pre>

<p><img src="/img/census_ggplot1.png" alt="census ggplot1" /></p>

<pre><code class="language-r">f3 &lt;- gather(f[,c(1,16:29)], key, value,-Year)
p2 &lt;- ggplot() + geom_line(aes(y = value, x = Year, colour = key),
                           data = f3, stat=&quot;identity&quot;)+
  ylab('Acres Harvested')
p2
</code></pre>

<p><img src="/img/census_ggplot2.png" alt="census ggplot2" /></p>

<pre><code class="language-r">f4 &lt;- gather(f[,c(1,30:43)], key, value,-Year)
p3 &lt;- ggplot() + geom_line(aes(y = value, x = Year, colour = key),
                           data = f4, stat=&quot;identity&quot;)+
  ylab('Acres Harvested')
p3
</code></pre>

<p><img src="/img/census_ggplot3.png" alt="census ggplot3" /></p>

<pre><code class="language-r">f5 &lt;- gather(f[,c(1,44:58)], key, value,-Year)
p4 &lt;- ggplot() + geom_line(aes(y = value, x = Year, colour = key),
                           data = f5, stat=&quot;identity&quot;)+
  ylab('Acres Harvested')
p4
</code></pre>

<p><img src="/img/census_ggplot4.png" alt="census ggplot4" /></p>

<pre><code class="language-r">f6 &lt;- gather(f[,c(1,59:72)], key, value,-Year)
p5 &lt;- ggplot() + geom_line(aes(y = value, x = Year, colour = key),
                           data = f6, stat=&quot;identity&quot;)+
  ylab('Acres Harvested')
p5
</code></pre>

<p><img src="/img/census_ggplot5.png" alt="census ggplot5" /></p>

<pre><code class="language-r">f7 &lt;- gather(f[,c(1,73:86)], key, value,-Year)
p6 &lt;- ggplot() + geom_line(aes(y = value, x = Year, colour = key),
                           data = f7, stat=&quot;identity&quot;)+
  ylab('Acres Harvested')
p6
</code></pre>

<p><img src="/img/census_ggplot6.png" alt="census ggplot6" /></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://mhweber.github.io/2018/11/09/adding-wms-basemap-in-r-with-mapview/" data-toggle="tooltip" data-placement="top" title="Adding WMS basemap in R with mapview">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mhweber';
    var disqus_identifier = 'https:\/\/mhweber.github.io\/2019\/05\/28\/testing-the-rnassqs-r-package-with-willamette-basin-data\/';
    var disqus_title = 'Testing the rnassqs R package with Willamette basin data';
    var disqus_url = 'https:\/\/mhweber.github.io\/2019\/05\/28\/testing-the-rnassqs-r-package-with-willamette-basin-data\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mweber36@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/mhweber" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/marc_h_weber" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/marc-weber-a41a3190" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1905305/mweber" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/mweber46" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://mhweber.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Marc Weber
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://mhweber.github.io/">Marc Weber</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.22</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mhweber.github.io/js/main.js"></script>
<script src="https://mhweber.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




  </body>
</html>

